# wangcaitao-starter-spring-boot

./: README.md  pom.xml
src/main/java/com/wangcaitao/starter/filter/: ContentCachingFilter.java
src/main/java/com/wangcaitao/starter/http/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  HttpServletUtils.java
src/main/java/com/wangcaitao/starter/jackson/: JacksonConfig.java
src/main/java/com/wangcaitao/starter/oss/: QiniuOssProperty.java  QiniuOssUtils.java
src/main/java/com/wangcaitao/starter/redis/: JacksonRedisSerializer.java  RedisConfig.java  RedisUtils.java  StringRedisUtils.java
src/main/java/com/wangcaitao/starter/router/: IgnoredRouterProperty.java  IgnoredRouterUtils.java  RestfulRouter.java
src/main/java/com/wangcaitao/starter/service/: UploadService.java
src/main/java/com/wangcaitao/starter/service/impl/: UploadServiceImpl.java
src/main/java/com/wangcaitao/starter/web/: ExceptionHandlerConfig.java  ValidateConfig.java  WebDataBinderConfig.java
